# FestEC

./: .gitignore  build.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/diabin/festec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
gradle/wrapper/: gradle-wrapper.properties
latte-core/: build.gradle
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/diabin/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/diabin/latte/app/: ConfigType.java  Configurator.java  Latte.java
latte-core/src/main/java/com/diabin/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/diabin/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/diabin/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/diabin/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/diabin/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/diabin/latte/util/dimen/: DimenUtil.java
latte-core/src/main/res/values/: ids.xml
latte-ec/src/main/java/com/diabin/latte/ec/icon/: EcIcons.java  FontEcModele.java
