apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':latte_annotations')
    //iconify 字体图标
    api  'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    api  'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    //Fragment依赖
    // To get SwipeBack feature, rely on both fragmentation & fragmentation-swipeback
    api 'me.yokeyword:fragmentation:1.2.4'
// Swipeback is based on fragmentation. Refer to SwipeBackActivity/Fragment for your Customized SupportActivity/Fragment 边缘滑动可以回到上一个fragment
    api 'me.yokeyword:fragmentation-swipeback:1.2.4'
    //butterknife 黄油刀
    api 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //网络请求依赖
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //Loader依赖
    compile 'com.wang.avi:library:2.1.3'
}
